Repository: Hasanqp/TakeTicket
Catalog: TakeTicket.Shared/Localization/Forms/BusEnrollmentLocal/AddBusFormLocalization.*.resx
Languages: ar

# ButtonSave
source: Save
ar: حفظ

# ButtonSaveAndClose
source: Save and close
ar: حفظ وإغلاق

# FormTitle
source: Add / Edit Bus 🚌
ar: إضافة / تعديل باص 🚌

# GroupBoxCapacity
source: Capacity
ar: السعة

# GroupBoxDriverInfo
source: Drivers information
ar: معلومات السائقين

# GroupBoxInfo
source: Bus information
ar: معلومات الباص

# GroupBoxMoreInfo
source: More Information
ar: معلومات إضافية

# GroupBoxTripInfo
source: Trip information
ar: معلومات الرحلة

# LabelAddress
source: Address
ar: العنوان

# LabelBusModel
source: Bus model
ar: موديل الباص

# LabelBusNumber
source: Bus Number
ar: رقم الباص

# LabelCapacity
source: Capacity
ar: السعة

# LabelDepartureDate
source: Departure date
ar: تاريخ المغادرة

# LabelDetails
source: Details
ar: التفاصيل

# LabelDriverAssistant
source: Assistant driver name
ar: اسم مساعد السائق

# LabelDriverName
source: Driver name
ar: اسم السائق

# LabelExtraCapacity
source: Extra capacity
ar: السعة الإضافية

# LabelLicensePlate
source: License plate
ar: رقم اللوحة

# LabelPhoneNumber
source: Phone number
ar: رقم الهاتف

# LabelReturnDate
source: Return date
ar: تاريخ العودة

# LabelSub
source: Enter new bus details
ar: أدخل تفاصيل الباص الجديد

# LabelTitle
source: Add / Edit Bus
ar: إضافة / تعديل باص

# LabelTripType
source: Trip type
ar: نوع الرحلة

# ButtonCancel
source: Cancel
ar: إلغاء

# InvalidBusNo
source: Invalid number
ar: رقم غير صالح

# BusNoUsed
source: Bus number is already in use
ar: رقم الباص مستخدم

# LicensePlateUsed
source: License plate is already in use
ar: رقم اللوحة مستخدم

# BusNoAlreadyExists
source: Bus number already exists
ar: رقم الباص مستخدم مسبقاً

# FixErrorsFirst
source: Ensure all errors are corrected first
ar: تأكد من تصحيح الأخطاء أولاً

# AddBusTitle
source: Add Bus
ar: إضافة باص

# EditBusTitle
source: Edit Bus Details
ar: تعديل بيانات باص

# BusAddedDetail
source: Bus {0} added - Main Seats {1} - Extra Seats {2}
ar: تم إضافة الباص ذي الرقم {0} - المقاعد الأساسية {1} - المقاعد الإحتياطية {2}

# BusUpdatedDetail
source: Bus {0} updated
ar: تم تعديل الباص {0}

# RegistrationSuccess
source: Registered successfully! Bus No: {0}
ar: تم التسجيل بنجاح! رقم الباص: {0}

# DriverNameRequired
source: Driver name is required
ar: اسم السائق مطلوب

# TripTypeRequired
source: Trip type is required
ar: نوع الرحلة مطلوب

# DateRangeInvalid
source: Return date must be after departure
ar: تاريخ العودة يجب أن يكون بعد الذهاب

# TripTypeMakkahOnly
source: Makkah Only
ar: مكة فقط

# TripTypeMakkahMadinah
source: Makkah & Madinah
ar: مكة والمدينة

# BusDisplayFormat
source: Bus {0} | {1} | {2}
ar: باص {0} | {1} | {2}
