Repository: Hasanqp/TakeTicket
Catalog: TakeTicket.Shared/Localization/Forms/BusEnrollmentLocal/BusUserControlLocalization.*.resx
Languages: ar, ru

# ApplyColorsLog
source: Apply Bus Row Colors
ar: تطبيق ألوان الباصات
ru: Применение цветов автобусов

# BusInfoTemplate
source: Bus No {0} | {1} | {2}
ar: 🚌 رقم {0} | {1} | {2}
ru: 🚌 Автобус {0} | {1} | {2}

# ButtonAdd
source: Add
ar: إضافة
ru: Добавить

# ButtonDelete
source: Delete
ar: حذف
ru: Удалить

# ButtonEdit
source: Edit
ar: تعديل
ru: Редактировать

# ButtonExport
source: Export
ar: تصدير
ru: Экспорт

# ButtonRefresh
source: Refresh
ar: تحديث
ru: Обновить

# ButtonSearch
source: Search
ar: بحث
ru: Поиск

# ColumnAddress
source: Address
ar: الموقع
ru: Адрес

# ColumnAssistantDriver
source: Assistant Driver
ar: إسم مساعد السائق
ru: Помощник водителя

# ColumnBusInfo
source: Bus Information
ar: معلومات الباص
ru: Информация об автобусе

# ColumnBusModel
source: Bus Model
ar: موديل الباص
ru: Модель автобуса

# ColumnBusNo
source: Bus Number
ar: رقم الباص
ru: Номер автобуса

# ColumnCapacity
source: Main Capacity
ar: السعة الأساسية
ru: Основная вместимость

# ColumnDeparture
source: Departure Date
ar: موعد الذهاب
ru: Дата отправления

# ColumnDetails
source: Details
ar: التفاصيل
ru: Подробности

# ColumnDriverName
source: Driver Name
ar: إسم السائق
ru: Имя водителя

# ColumnExtraCapacity
source: Extra Capacity
ar: السعة الإحتياطية
ru: Дополнительная вместимость

# ColumnId
source: ID
ar: المعرف

# ColumnPhone
source: Phone Number
ar: رقم الهاتف
ru: Номер телефона

# ColumnReturn
source: Return Date
ar: موعد العودة
ru: Дата возвращения

# ColumnTripType
source: Trip Type
ar: نوع الرحلة
ru: Тип поездки

# DeleteActionTitle
source: Delete Action
ar: إجراء حذف
ru: Действие удаления

# DeleteBusDetails
source: Bus with ID {0} has been deleted
ar: الباص ذي الرقم التعريفي {0} قد تم حذفه
ru: Автобус с ID {0} был удалён

# DeleteBusLog
source: Bus Deleted: {0} / ID={1}
ar: تم حذف الباص {0} / المعرف={1}
ru: Автобус удалён: {0} / ID={1}

# DeleteWarningPassengers
source: This bus has passengers and cannot be deleted
ar: يوجد راكبين على هذا الباص لا يمكنك حذفه
ru: В этом автобусе есть пассажиры, удалить невозможно

# EditBusLog
source: Open Edit Bus Form
ar: فتح نافذة تعديل الباص
ru: Открытие формы редактирования автобуса

# ExcelFileFilter
source: Excel File (.xlsx)|*.xlsx
ar: ملف اكسل (.xlsx)|*.xlsx
ru: Файл Excel (.xlsx)|*.xlsx

# ExcelSheetName
source: Data
ar: البيانات
ru: Данные

# ExportExcelError
source: Export Excel
ar: تصدير اكسل
ru: Ошибка экспорта Excel

# ExportExcelLog
source: Exported Buses To Excel
ar: تم تصدير الباصات إلى ملف اكسل
ru: Экспорт автобусов в Excel

# ExportExcelTitle
source: Export to Excel File
ar: تصدير الى ملف اكسل
ru: Экспорт в Excel

# ExportPdfError
source: Export PDF
ar: تصدير PDF
ru: Ошибка экспорта PDF

# ExportPdfLog
source: Exported Buses To PDF
ar: PDF تم تصدير الباصات إلى
ru: Экспорт автобусов в PDF

# ExportPdfTitle
source: Export to PDF
ar: تصدير إلى PDF
ru: Экспорт в PDF

# ExportWordError
source: Export Word
ar: تصدير وورد
ru: Ошибка экспорта Word

# ExportWordLog
source: Exported Buses To Word
ar: تم تصدير الباصات إلى ملف وورد
ru: Экспорт автобусов в Word

# ExportWordTitle
source: Export to Word File
ar: تصدير إلى ملف وورد
ru: Экспорт в Word

# LoadBusesLog
source: Load Buses
ar: تحميل الباصات
ru: Загрузка автобусов

# NoData
source: No data available
ar: لا توجد بيانات
ru: Нет данных

source: No data to export
ar: لا توجد بيانات للتصدير
ru: Нет данных для экспорта

# PassengerInfo
source: Main {0} | Reserve {1}
ar: أساسي {0} | إحتياطي {1}
ru: Основной {0} | Резерв {1}

# PassengersColumn
source: Passengers
ar: الركاب
ru: Пассажиры

# PdfFileFilter
source: PDF File (*.pdf)|*.pdf
ar: ملف PDF (*.pdf)|*.pdf
ru: PDF файл (*.pdf)|*.pdf

# PressExportFirst
source: Please click export
ar: يرجى الضغط على زر التصدير أولاً
ru: Сначала нажмите кнопку экспорта

# SearchBusLog
source: Bus Search
ar: بحث الباصات
ru: Поиск автобусов

# WordFileFilter
source: Word Document (.docx)|*.docx
ar: مستند وورد (.docx)|*.docx
ru: Документ Word (.docx)|*.docx
