Repository: Hasanqp/TakeTicket
Catalog: TakeTicket.Shared/Localization/Forms/UserLocal/AddUserFormLocalization.*.resx
Languages: ar

# AddUserForm.Text
source: Add/Edit User
ar: إضافة/تعديل مستخدم

# SecurityQuestionBestFriend
source: Best friend?
ar: أفضل صديق؟

# buttonSave.Text
source: Save
ar: حفظ

# buttonSaveAndClose.Text
source: Save & Close
ar: حفظ وغلق

# checkBoxAccessBus.Text
source: Bus
ar: باص

# checkBoxAccessCustomer.Text
source: Passenger
ar: راكب

# checkBoxAccessUsers.Text
source: User
ar: مستخدم

# checkBoxAdd.Text
source: Add
ar: اضافة

# checkBoxAdmin.Text
source: Admin
ar: المدير

# checkBoxAdminAssistant.Text
source: Admin Assistant
ar: مساعد المدير

# checkBoxBuses.Text
source: Buses
ar: الباصات

# checkBoxCustomers.Text
source: Passengers
ar: الركاب

# checkBoxDelete.Text
source: Delete
ar: حذف

# checkBoxDispatcher.Text
source: Dispatcher
ar: منسق الرحلات

# checkBoxEdit.Text
source: Edit
ar: تعديل

# checkBoxExport.Text
source: Export
ar: تصدير

# checkBoxHome.Text
source: Home
ar: الرئيسية

# checkBoxLineSupervisor.Text
source: Line Supervisor
ar: مشرف الخط

# checkBoxSearch.Text
source: Search
ar: بحث

# checkBoxSettings.Text
source: Settings
ar: الإعدادات

# checkBoxSystemRecords.Text
source: System Records
ar: سجل الحركة

# checkBoxUsers.Text
source: Users
ar: المستخدمين

# groupBoxPermissionsQuickAccess.Text
source: 🎯 Permissions / Quick Access
ar: 🎯 الأذونات / الوصول السريع

# groupBoxPermissionsStandardOperations.Text
source: ✨ Permissions / Standard Operations
ar: ✨ الأذونات / العمليات القياسية

# groupBoxPermissionsTabs.Text
source: 📋 Permissions / Tabs
ar: 📋 الأذونات/علامات التبويب

# groupBoxRecoveryInformation.Text
source: 🔐 Account Recovery Info
ar: 🔐 بيانات/إستعادة الحساب

# groupBoxResponsibilityAuthorities.Text
source: 💼 Roles / Authorities
ar: 💼 المسؤولية / الصلاحيات

# groupBoxUserInformation.Text
source: 👤 User Information
ar: 👤 معلومات عن المستخدم

# labelAnswer.Text
source: Answer
ar: الجواب

# labelEmail.Text
source: Email Address
ar: البريد الإلكتروني

# labelFullName.Text
source: Full Name
ar: الإسم الكامل

# labelPassword.Text
source: Password
ar: كلمة السر

# labelPhoneNumber.Text
source: Phone Number
ar: رقم الهاتف

# labelRecveryQuestion.Text
source: Recovery Question
ar: سؤال الإستعادة

# labelSub.Text
source: Enter new user details and define permissions
ar: أدخل بيانات المستخدم الجديد وجميع صلاحياته

# labelTitle.Text
source: Add / Edit User
ar: إضافة / تعديل مستخدم

# labelUserName.Text
source: Username
ar: إسم المستخدم

# SecurityQuestionFirstSchool
source: First school name?
ar: اسم أول مدرسة؟

# SecurityQuestionMotherName
source: Mother's name?
ar: اسم الأم؟

# AddUserDetails
source: User {0} has been added
ar: تمت إضافة المستخدم {0}

# AddUserTitle
source: Add User
ar: إضافة مستخدم

# AnswerRequired
source: Answer is required
ar: الإجابة مطلوبة

# EditUserDetails
source: User {0} has been updated
ar: تم تعديل المستخدم {0}

# EditUserTitle
source: Edit User
ar: تعديل مستخدم

# PasswordRequired
source: Password is required
ar: كلمة المرور مطلوبة

# PasswordTooShort
source: Password is too short
ar: كلمة المرور قصيرة

# RestartApplicationMessage
source: ⚠️ Please restart the application
ar: ⚠️ من فضلك أعد تشغيل البرنامج

# SecurityQuestionAnswerRequired
source: Security question and answer are required
ar: سؤال الأمان والإجابة مطلوبان

# SecurityQuestionRequired
source: Select a security question
ar: اختر سؤال الأمان

# UserNameRequired
source: User name is required
ar: اسم المستخدم مطلوب
