Repository: Hasanqp/TakeTicket
Catalog: TakeTicket.Shared/Localization/MessagesLocal.*.resx
Languages: ar, ru

# AddSuccess
source: Added successfully
ar: تمت عملية الإضافة بنجاح
ru: Добавлено успешно

# BackupFailed
source: Could not complete backup because
ar: لم نتمكن من إجراء عملية النسخ الاحتياطي بسبب
ru: Не удалось выполнить резервное копирование из-за

# BackupSuccess
source: Backup completed successfully
ar: تم إجراء النسخ الاحتياطي بنجاح
ru: Резервная копия успешно создана

# BusFull
source: Bus is full
ar: الباص ممتلئ
ru: Автобус полон

source: Bus not found
ar: الباص غير موجود
ru: Автобус не найден

source: Choose recovery method
ar: اختر طريقة الاستعادة
ru: Выберите способ восстановления

# ConfirmMessageSuccess
source: Confirmation sent successfully
ar: تم إرسال رسالة التأكيد بنجاح
ru: Подтверждение отправлено

# ConnectionStringInvalid
source: Connection string is corrupted or unencrypted. Settings will open.
ar: نص الاتصال تالف أو غير مشفر، سيتم فتح الإعدادات
ru: Строка подключения повреждена или не зашифрована. Откроются настройки

# ConnectionTextSaved
source: Connection text saved successfully, please restart the application
ar: تم حفظ نص الاتصال بنجاح، أعد تشغيل البرنامج لطفاً
ru: Текст подключения успешно сохранён, пожалуйста, перезапустите программу

# DatabaseSetupRequired
source: Database setup is required first
ar: يجب إعداد قاعدة البيانات أولاً
ru: Сначала необходимо настроить базу данных

# DbConnectionFailed
source: Database connection failed. Settings will open.
ar: فشل الاتصال بقاعدة البيانات، سيتم فتح الإعدادات
ru: Ошибка подключения к базе данных. Откроются настройки

# DeleteDialogCaption
source: Delete
ar: إجراء حذف
ru: Удаление

# DeleteDialogText
source: Are you sure you want to delete this? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذا؟ لا يمكن استرداد البيانات.
ru: Вы уверены, что хотите удалить эти данные? Это действие нельзя отменить.

# DeleteSuccess
source: Deleted successfully
ar: تمت عملية الإزالة بنجاح
ru: Удалено успешно

# EditSuccess
source: Updated successfully
ar: تمت عملية التعديل بنجاح
ru: Обновлено успешно

# EmptyMessageCaption
source: No Data
ar: لا يوجد بيانات
ru: Нет данных

# EmptyMessageText
source: The data grid is empty. This action cannot be performed.
ar: تظهر شاشة شبكة البيانات فارغة ولا يمكن تنفيذ هذا الإجراء.
ru: Таблица пуста. Выполнить это действие невозможно.

source: Enter answer
ar: أدخل الإجابة
ru: Введите ответ

source: Enter recovery code
ar: أدخل كود الاستعادة
ru: Введите код восстановления

source: Enter username
ar: أدخل اسم المستخدم
ru: Введите имя пользователя

# ErrorGeneralMessage
source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع، يرجى المحاولة مرة أخرى.
ru: Произошла непредвиденная ошибка. Повторите попытку.

# ErrorTitle
source: Error
ar: خطأ
ru: Ошибка

# FieldReqCaption
source: Input Error
ar: خطأ في الإدخال
ru: Ошибка ввода

# FieldsReqText
source: All fields marked with * are required. Please fill them in.
ar: جميع الحقول التي تحتوي على * مطلوبة. أدخلها ثم حاول مرة أخرى.
ru: Все поля, отмеченные *, обязательны. Заполните их и повторите попытку.

# ImageLoadError
source: Error loading image
ar: خطأ في تحميل الصورة
ru: Ошибка загрузки изображения

# InfoTitle
source: Information
ar: معلومات
ru: Информация

source: Invalid passenger
ar: العميل غير صالح
ru: Неверный пассажир

source: ❌ No data to export
ar: ❌ لا توجد بيانات للتصدير
ru: ❌ Нет данных для экспорта

# NoSecurityQuestionForUser
source: No security question for this user
ar: لا يوجد سؤال أمان لهذا المستخدم
ru: У пользователя нет контрольного вопроса

# PassengerNameRequired
source: Passenger name is required
ar: اسم الراكب مطلوب
ru: Имя пассажира обязательно

source: Passenger not found
ar: الراكب غير موجود
ru: Пассажир не найден

# PhoneNumberRequired
source: Phone number is required
ar: رقم الهاتف مطلوب
ru: Номер телефона обязателен

source: Recovery code expired
ar: انتهت صلاحية الكود
ru: Срок действия кода истёк

# RecoveryCodeInvalid
source: Invalid recovery code
ar: الكود غير صحيح
ru: Неверный код

# RecoveryCodeMethod
source: Recovery Code
ar: رمز الإستعادة
ru: Код восстановления

# RecoveryCodeNotRequested
source: Recovery code was not requested
ar: لم يتم طلب كود استعادة
ru: Код восстановления не был запрошен

# RecoveryQuestionMethod
source: Recovery Question
ar: سؤال الإستعادة
ru: Контрольный вопрос

# RegistrationMessageSuccess
source: Registration message sent successfully
ar: تم إرسال رسالة التسجيل بنجاح
ru: Сообщение о регистрации успешно отправлено

# SecurityQuestionAnswerRequired
source: Enter security question and answer
ar: أدخل سؤال الأمان والإجابة
ru: Введите контрольный вопрос и ответ

source: Select passenger
ar: اختر راكب
ru: Выберите пассажира

# ServerErrorCaption
source: Server Connection Error
ar: خطأ في الاتصال بالخادم
ru: Ошибка подключения к серверу

# ServerErrorText
source: A server connection error occurred. Please try again later or check your system settings.
ar: يبدو أنه حدث خطأ أثناء الاتصال بالخادم، حاول مرة أخرى لاحقًا أو قم بتغيير إعدادات النظام.
ru: Не удалось подключиться к серверу. Попробуйте позже или проверьте настройки системы.

# ShowReDeleteFiledCaption
source: Delete
ar: إجراء حذف
ru: Удаление

# ShowReDeleteFiledText
source: Please select the entire row before deleting.
ar: لكي يكون إجراء الحذف صحيحًا، يجب تحديد الصف بالكامل.
ru: Перед удалением выберите всю строку.

source: Ticket created:
ar: تم إنشاء التذكرة:
ru: Билет создан:

# TicketCreationFailed
source: Failed to create ticket
ar: فشل إنشاء التذكرة
ru: Не удалось создать Не удалось создать билет

source: Ticket not found
ar: لم يتم العثور على التذكرة
ru: Билет не найден

# TicketOpenFailed
source: Failed to open the ticket
ar: فشل فتح التذكرة
ru: Не удалось открыть билет

source: User not found
ar: المستخدم غير موجود
ru: Пользователь не найден

source: User verified, choose recovery method
ar: تم التحقق من المستخدم، اختر طريقة الاستعادة
ru: Пользователь подтверждён, выберите метод восстановления

source: Verify username first
ar: قم بالتحقق من اسم المستخدم أولاً
ru: Сначала проверьте имя пользователя

# WaitBeforeNewCode
source: Wait one minute before requesting a new code
ar: انتظر دقيقة قبل طلب كود جديد
ru: Подождите минуту перед запросом нового кода

# WaitingListFull
source: Waiting list is full
ar: قائمة الاحتياط ممتلئة
ru: Список ожидания заполнен

# WarningTitle
source: Warning
ar: تحذير
ru: Предупреждение

source: Wrong answer
ar: الإجابة غير صحيحة
ru: Неверный ответ
