Repository: Hasanqp/TakeTicket
Catalog: TakeTicket.Shared/Localization/Forms/SettingsLocal/SettingsFormLocalization.*.resx
Languages: ar

# BackupFailed
source: Backup process failed
ar: فشل إجراء النسخ الاحتياطي

# BackupFileFilter
source: Backup File (*.bak)|*.bak
ar: ملف نسخة احتياطية (*.bak)|*.bak

# BackupFolderDescription
source: Choose backup save path and avoid system drive
ar: اختر مسار حفظ النسخة الاحتياطية وتجنب اختيار القرص النظام

# BackupSuccess
source: Backup completed successfully
ar: تم إنشاء النسخة الاحتياطية بنجاح

# ButtonBackup
source: Backup
ar: نسخ احتياطي

# ButtonRestore
source: Restore
ar: استعادة

# ButtonSaveConString
source: Save Connection
ar: حفظ نص الاتصال

# ButtonSaveGeneral
source: Save general settings
ar: حفظ الإعدادات العامة

# ButtonSaveLanguage
source: Save
ar: حفظ

# ConnectionSaved
source: Connection settings saved successfully
ar: تم حفظ بيانات الاتصال بنجاح

# DatabaseRequired
source: Database name is required
ar: اسم قاعدة البيانات مطلوب

# DatabaseSetupHint
source: These settings will be enabled after database setup
ar: سيتم تفعيل هذه الإعدادات بعد إعداد قاعدة البيانات

# FormTitle
source: Settings
ar: الإعدادات

# GroupBoxBackup
source: 🛢️ Backup and Restore
ar: 🛢️ النسخ الاحتياطي والاستعادة

# GroupBoxDatabases
source: 🛢️ DataBases
ar: 🛢️ قواعد البيانات

# GroupBoxGeneral
source: ⚙️ General Settings
ar: ⚙️ الإعدادات العامة

# GroupBoxLanguages
source: 🔠 Languages
ar: 🔠 اللغات

# ImageFilter
source: Images|*.jpg;*.jpeg;*.png;*.bmp
ar: الصور|*.jpg;*.jpeg;*.png;*.bmp

# LabelClickToUpload
source: Click to upload logo
ar: انقر لرفع الشعار

# LabelConnectionType
source: Connection Type:
ar: نوع الاتصال:

# LabelDataBase
source: DataBase
ar: قاعدة البيانات

# LabelLanguage
source: Select Language
ar: اختر اللغة

# LabelNotificationTimeout
source: Notification Timeout (sec)
ar: مهلة التنبيهات (ثانية)

# LabelNumberOfRecords
source: Number of Records Displayed
ar: عدد السجلات المعروضة

# LabelOrganizationLogo
source: Organization Logo
ar: شعار المنظمة

# LabelOrganizationName
source: Organization Name
ar: اسم المنظمة / الشركة

# LabelPassword
source: Password
ar: كلمة المرور

# LabelServer
source: Server
ar: السيرفر (الخادم)

# LabelSub
source: General Settings | DataBase | Language | Backup
ar: الإعدادات العامة | قاعدة البيانات | اللغة | النسخ الاحتياطي

# LabelTimeConnection
source: Time connection (Seconds)
ar: مهلة الاتصال (ثواني)

# LabelTitle
source: Settings
ar: الإعدادات

# LabelUserName
source: Username
ar: اسم المستخدم

# LanguageRestartMessage
source: Language will be applied after restarting the application
ar: سيتم تطبيق اللغة بعد إعادة تشغيل البرنامج

# LinkLabelUpload
source: Upload
ar: رفع

# PasswordRequired
source: Password is required
ar: كلمة المرور مطلوبة

# RadioLocalCon
source: Local
ar: محلي

# RadioNetworkCon
source: Network
ar: شبكي

# RestoreFailed
source: Restore process failed
ar: فشل استعادة النسخة الاحتياطية

# RestoreSuccess
source: Backup restored successfully
ar: تم استعادة النسخة الاحتياطية بنجاح

source: Select backup file
ar: اختر ملف النسخة الاحتياطية

# SelectLogoTitle
source: Select organization logo
ar: اختر شعار المؤسسة

# ServerRequired
source: Server name is required
ar: اسم السيرفر مطلوب

# SettingsSaved
source: Settings saved successfully
ar: تم حفظ الإعدادات بنجاح

# UsernameRequired
source: Username is required
ar: اسم المستخدم مطلوب
